# SimpleStickerProvider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somanath/simplestickerprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somanath/simplestickerprovider/: ApplicationExtensions.kt  LaunchIntentCommand.kt  MainActivity.kt  StickerApplication.kt
app/src/main/java/com/somanath/simplestickerprovider/di/component/: AppComponent.kt
app/src/main/java/com/somanath/simplestickerprovider/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  UseCaseModule.kt
app/src/main/java/com/somanath/simplestickerprovider/di/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/somanath/simplestickerprovider/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/somanath/simplestickerprovider/ui/contentprovider/: Constants.kt  StickerContentProvider.kt  StickerProviderHelper.kt
app/src/main/java/com/somanath/simplestickerprovider/ui/contentprovider/model/: Sticker.kt  StickerPack.kt
app/src/main/java/com/somanath/simplestickerprovider/ui/coroutine/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/somanath/simplestickerprovider/ui/result/: Result.kt
app/src/main/java/com/somanath/simplestickerprovider/ui/result/error/: ErrorMapper.kt  GenericError.kt
app/src/main/java/com/somanath/simplestickerprovider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/somanath/simplestickerprovider/ui/usecase/: ActionResolverUseCase.kt  ContentFileParser.kt  FetchStickerAssetUseCase.kt  IntentResolverUseCase.kt  StickerPackLoaderUseCase.kt  StickerPackValidator.kt  UriResolverUseCase.kt  WhiteListCheckUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/somanath/simplestickerprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
