plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.somanath.simplestickerprovider'
    compileSdk 34

    aaptOptions {
        noCompress "webp"
    }

    defaultConfig {
        applicationId "com.somanath.simplestickerprovider"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "content_provider_authority", variant.applicationId + ".stickercontentprovider"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    implementation('com.github.bumptech.glide:glide:4.14.2')
    kapt('com.github.bumptech.glide:compiler:4.14.2')
    implementation('com.facebook.fresco:fresco:2.0.0')
    implementation( 'com.facebook.fresco:webpsupport:3.1.3')
    implementation( 'com.facebook.fresco:animated-webp:3.1.3')
    implementation( 'com.facebook.fresco:animated-base:3.1.3')

    // *** Dependency Injection
    implementation('com.google.dagger:dagger:2.44')
    kapt('com.google.dagger:dagger-compiler:2.44')
    implementation('com.google.dagger:dagger-android:2.23.2')
    implementation('com.google.dagger:dagger-android-support:2.23.2')
    kapt('com.google.dagger:dagger-android-processor:2.23.2')
    //otto
//    implementation('com.squareup:otto:1.3.8')
}